body{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    margin: 0px;
}
.header{
    display: grid;
    grid-template: 1fr / 1fr 1fr 1fr;
    text-align: center;
    border-bottom: solid 2px black;
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 0px;
    background-color: lightgrey;
}
.header > p{
    grid-area: 1/2/2/2;
    font-size: 2em;
    font-weight: 800;
    padding: 0px;
    margin: 20px;
    align-self: center;
}
#newBook{
    grid-area: 1/3/2/4;
    width: 8em;
    height: 2em;
    align-self: center;
    margin-left: auto;
    margin-right: 25px;
    margin-bottom: 10px;
    margin-top: 10px;
    background-color: rgb(158, 167, 219);
    border-radius: 10px 10px;
    font-size: 1.5em;
    font-weight: 600;
    padding: 0px;
}
#newBook:hover{
    width: 8.2em;
    height: 2.2em;
    border: 2px solid black;
}
.content{
    display: inline-grid;
    grid-template-columns: repeat(auto-fit, minmax(150px,250px));
    width: 80vw;
    /* grid-template-rows: minmax(150px,250px); */
    margin: 25px;
    gap: 10px;
}
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid black;
}
#deleteButton{
    align-self: flex-end;
    margin: 5px;
    margin-bottom: -30px;
}
#title{
    font-size: 1.8em;
    font-weight: 500;
}
.form{
    position:absolute;
    left: 50%;
    margin-left: -250px;
    top:50%;
    margin-top: -200px;
    width: 498px;
    height: 398px;
    border: 1px solid black;
    background-color: lightgray;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.form > p{
    font-weight: 600;
    font-size: 1.3em;
    margin-top: 25px;
    margin-bottom: 0px;
}
#formBox{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 25px;
    width: 400px;
    height: 250px;
    text-align: center;
}
#formBox >label{
    margin: 10px;
}
#formBox > button{
    margin-top: 10px;
    width: 100px;
    height: 50px;
}
.card > button:last-of-type{
    margin-bottom: 15px;
}

